.row{
    //background: white;
    min-height: 20px;
    display: grid;
    ///gap: 10px;
  }
  
  .row1{
    //background: purple;
    min-height: 50px;
    display: grid;
    place-items: start;
    margin-left: 22px;
    grid-template-columns: 1fr;
    ///gap: 10px;
  }
  
  .row2{
    //background: gray;
    min-height: 120px;
    display: grid;
    //place-items: center;
    grid-template-columns: 1fr 340px 1fr;
    ///gap: 10px;
  }
  
  .col{
    font-size: 30px;
  }
  
  .col-sm{
    font-size: 20px;
    color: gray;
  }

#map{
    width: 100%;
    height: 40%; 
    max-width: 100%;
    overflow: hidden;
}
#controles {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    margin-top: 10px;

  }